<html>
    <style>
       * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
        
        
        h2{
            color:#364
        }
        .image{
            hight:2<html>
    <style>
       * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}

img {vertical-align: middle;}
        
        h2{
            color: #4CAF50
        }
        h3{
            color:#4267B2
        }
        h1,h2,h3,h4,p{
            margin: 5px
        }

        .image{
            height:350px;
            width:600px
        
        }
    .developers{
        width: 50%;
        vertical-align: middle;
        
    }

    .rkt{
            width: 40%;
            float: left;
            display: inline;
           
        }

        .sas{
            width: 45%;
            float: right;
            display: inline;
        }

        

        
    </style>
    <header>
        <title>DIU Routine Planner</title>
    </header>

<body>
    <center>
    
        <h2>Dhaka International University</h2>
        <h3>Online Routine Making System</h3>
        <h4>Gift from E-62 Batch</h4>
    
        <h4>Developed By</h4>
    
     <img class="image" src="https://i.pinimg.com/originals/eb/d3/2d/ebd32d3257c18fd7fcf8e2ae45d52211.jpg">
    

<div class="developers">
    <div class="rkt">
        <h3>Rejaul Karim Tirtho</h3>
        <p>Dept of CSE<br>Batch: E-62<br>Java Developer</p>

    </div>

    <div class="sas">
          <h3>Shaeed Al Hasan-Siam</h3>
        <p>Dept of CSE<br>Batch: E-62<br>Font-End Developer</p>
    </div>
    
</div>
</center>
    
</body>
</html>00px;
            width:400px
        
        }

        
    </style>
    <header>
        <title>DIU Routine Planner</title>
    </header>
<body>
    <center>
    
        <h2>Dhaka International University</h2>
        <h3>Online Routine Making System</h3>
        <h4>Gift from E-62 Batch</h4>
    
        <h2>Developed By</h2>
    
     <img class="image" src="https://i.pinimg.com/originals/eb/d3/2d/ebd32d3257c18fd7fcf8e2ae45d52211.jpg">
    <p>Rejaul Karim Tirtho and Seam Al Saeed</p>
    </center>
</body>



</html>
